<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\Mert\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\Users\Mert\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Mert\Documents\Embarcadero\Studio\Projects\Calisma8(asal)\Unit1.dfm=C:\Users\Mert\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\Mert\Documents\Embarcadero\Studio\Projects\Calisma8(asal)\Project1.dproj=C:\Users\Mert\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Mert\Documents\Embarcadero\Studio\Projects\Calisma8(asal)\Unit1.pas=C:\Users\Mert\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
